<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="NAVConn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.63.1.144;Initial Catalog=Primer_Prod2-16-14;Persist Security Info=True;User ID=NAVBarcodeUser;Password=N4vb4rc0d3us3r!@;Connect Timeout=0;ConnectRetryCount=100&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.63.1.144;Initial Catalog=Primer_Prod2-16-14;Persist Security Info=True;User ID=NAVBarcodeUser;Password=N4vb4rc0d3us3r!@;Connect Timeout=0;ConnectRetryCount=100</Value>
    </Setting>
    <Setting Name="RSConn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.63.1.181;Initial Catalog=KADr;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;Connect Timeout=0;ConnectRetryCount=100&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.63.1.181;Initial Catalog=KADr;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;Connect Timeout=0;ConnectRetryCount=100</Value>
    </Setting>
    <Setting Name="RSConn_company" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=10.63.1.181;Initial Catalog=Reports;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;Connect Timeout=0;ConnectRetryCount=100</Value>
    </Setting>
    <Setting Name="EmailSender" Type="System.String" Scope="Application">
      <Value Profile="(Default)">unified@primergrp.com</Value>
    </Setting>
    <Setting Name="EmailServerNew" Type="System.String" Scope="Application">
      <Value Profile="(Default)">srly.primergrp.com</Value>
    </Setting>
    <Setting Name="EmailSenderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PrimerSOTrx@primergrp.com</Value>
    </Setting>
    <Setting Name="port_new" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="bcc_email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gilbert.laman@primergrp.com</Value>
    </Setting>
    <Setting Name="email_resend_page" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>